Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eduride Navigator View
Bundle-SymbolicName: edu.berkeley.eduride.navigatorview;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: navigatorView.NavigatorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.junit.core;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 EduRideBasePlugin,
 EduRideFeedbackView;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: navigatorView,
 navigatorView.controller
Import-Package: edu.berkeley.eduride.base_plugin.model,
 org.eclipse.jdt.core
