Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StudentView
Bundle-SymbolicName: StudentView; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: studentview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
